is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PreparationMobile
build_property.ProjectDir = C:\Users\prdb\RiderProjects\PreparationMobile\PreparationMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/prdb/RiderProjects/PreparationMobile/PreparationMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PreparationMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/prdb/RiderProjects/PreparationMobile/PreparationMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PreparationMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/prdb/RiderProjects/PreparationMobile/PreparationMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PreparationMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/prdb/RiderProjects/PreparationMobile/PreparationMobile/MedCartPatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PreparationMobile.MedCartPatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = MedCartPatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = MedCartPatientPage.xaml

[C:/Users/prdb/RiderProjects/PreparationMobile/PreparationMobile/MenuDoc.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PreparationMobile.MenuDoc.xaml
build_metadata.AdditionalFiles.TargetPath = MenuDoc.xaml
build_metadata.AdditionalFiles.RelativePath = MenuDoc.xaml

[C:/Users/prdb/RiderProjects/PreparationMobile/PreparationMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PreparationMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/prdb/RiderProjects/PreparationMobile/PreparationMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PreparationMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/prdb/RiderProjects/PreparationMobile/PreparationMobile/ViewPatient.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PreparationMobile.ViewPatient.xaml
build_metadata.AdditionalFiles.TargetPath = ViewPatient.xaml
build_metadata.AdditionalFiles.RelativePath = ViewPatient.xaml
